<html>

<head>
    <title>
        ARticle-one
    </title>
    <style>
     .container {
      max-width:800px;  
      margin:0 auto;
      color:green;
      font-family:sans-serif;
     }
    </style>
</head>
<body>
    <div class="container">
    <div>
        <a href='/'> home </a>
    </div>
    <hr/>
    <h1>
        article one
    </h1>
    <div>
        sep 24
    </div>
    <div>
        <p>
            this is content of my first article jhfjhdjddgfhdggyrgfhghrh
            fhhdgfhgfyreyrghjrgjhhjgfhfgsdgsgdfcgdcgdvfgfgdgsjhhghgefgeghfrhfvgvggfffffghhgfyjfvygcvdhfghhghfshdudhhgfhvvgvggegfegfyyetyrtetertwe
        </p>
         <p>
            this is content of my first article jhfjhdjddgfhdggyrgfhghrh
            fhhdgfhgfyreyrghjrgjhhjgfhfgsdgsgdfcgdcgdvfgfgdg
        </p>
         <p>
            this is content of my first article jhfjhdjddgfhdggyrgfhghrh
            fhhdgfhgfyreyrghjrgjhhjgfhfgsdgsgdfcgdcgdvfgfgdg
        </p>
    </div>
    </div>
</body>

</html>
